mRNA	lncRNA	Type
DLC1	AC147067.2	up
IL24	AC147067.2	up
ITGA3	AC244153.1	up
ARSB	AC009948.1	up
BCL2	AC009948.1	up
CAPN1	AC009948.1	up
CFLAR	AC009948.1	up
CXCR4	AC009948.1	up
DLC1	AC009948.1	up
GABARAPL1	AC009948.1	up
GAPDH	AC009948.1	up
HSPB8	AC009948.1	up
ITGB1	AC009948.1	up
ITPR1	AC009948.1	up
MAPK3	AC009948.1	up
MLST8	AC009948.1	up
P4HB	AC009948.1	up
PEA15	AC009948.1	up
PRKAR1A	AC009948.1	up
ULK2	AC009948.1	up
UVRAG	AC009948.1	up
MAP1LC3A	AP001318.2	up
HDAC6	IPO5P1	up
PEX3	IPO5P1	up
BNIP3L	LINC01614	up
MAP1LC3B	LINC01614	up
NLRC4	LINC01614	up
SPHK1	LINC01614	up
ATG16L2	AP001033.2	down
RPS6KB1	AP001033.2	down
ATG16L2	AC010768.2	down
CFLAR	AC010768.2	down
BCL2	AL353804.1	down
CAPNS1	AL353804.1	down
CFLAR	AL353804.1	down
GAPDH	AL353804.1	down
HSPA8	AL353804.1	down
HSPB8	AL353804.1	down
ITPR1	AL353804.1	down
P4HB	AL353804.1	down
ATG5	PVT1	down
EGFR	PVT1	down
MYC	PVT1	down
GABARAPL2	AC092142.1	down
BIRC5	AL355574.1	down
CAPN10	AL355574.1	down
CDKN2A	AL355574.1	down
HDAC6	AL355574.1	down
TSC1	AL355574.1	down
ULK1	AL355574.1	down
WIPI2	AL355574.1	down
GRID1	HAGLR	down
MAPK8IP1	HAGLR	down
