ID	Type	SEMA3D
TCGA-HU-A4GY-11A	Normal	1.078964861
TCGA-IP-7968-11A	Normal	0.32180929
TCGA-CG-5721-11A	Normal	0.439781398
TCGA-HU-A4GH-11A	Normal	0.932725326
TCGA-HU-A4GP-11A	Normal	1.2209
TCGA-BR-6454-11A	Normal	0.555995759
TCGA-CG-5730-11A	Normal	0.603697219
TCGA-HU-A4GN-11A	Normal	0.9964425
TCGA-CG-5722-11A	Normal	0.797790004
TCGA-FP-7829-11A	Normal	1.437351
TCGA-IN-AB1X-11A	Normal	0.09490068
TCGA-BR-7704-11A	Normal	1.024271
TCGA-BR-7703-11A	Normal	0.5557823
TCGA-BR-6453-11A	Normal	0.734845942
TCGA-BR-7717-11A	Normal	0.70880988
TCGA-BR-7716-11A	Normal	0.9301745
TCGA-IN-7806-11A	Normal	0.0384844
TCGA-HU-A4GC-11A	Normal	1.004935936
TCGA-CG-5734-11A	Normal	0.33381226
TCGA-HU-8238-11A	Normal	0.2168459
TCGA-CG-5728-11A	Normal	0.719273186
TCGA-BR-6802-11A	Normal	0.439098439
TCGA-HU-A4HB-11A	Normal	2.780674
TCGA-BR-6457-11A	Normal	0.732635645
TCGA-BR-7851-11A	Normal	0.462517677
TCGA-FP-7735-11A	Normal	1.222668
TCGA-BR-8060-11A	Normal	0.833374862
TCGA-IN-AB1V-11A	Normal	0.2717649
TCGA-BR-7715-11A	Normal	1.056427
TCGA-CG-5733-11A	Normal	0.669465129
TCGA-CG-5720-11A	Normal	0.473252267
TCGA-IN-8663-11A	Normal	0.045253549
TCGA-D7-5577-01A	Tumor	0.080311232
TCGA-D7-6818-01A	Tumor	0.5477714
TCGA-BR-4280-01A	Tumor	0.01183228
TCGA-D7-8572-01A	Tumor	0.983905862
TCGA-VQ-A91Z-01A	Tumor	1.366626
TCGA-HU-A4HD-01A	Tumor	1.250642
TCGA-D7-8573-01A	Tumor	0.064755151
TCGA-BR-7959-01A	Tumor	0.6053695
TCGA-BR-8679-01A	Tumor	0.107739017
TCGA-CG-5726-01A	Tumor	0.003168569
TCGA-BR-6453-01A	Tumor	0.3652917
TCGA-BR-A4QL-01A	Tumor	0.004207799
TCGA-VQ-AA6A-01A	Tumor	1.992675001
TCGA-HF-7132-01A	Tumor	0.582881
TCGA-BR-A4IV-01A	Tumor	1.370192
TCGA-CG-5718-01A	Tumor	0.073718312
TCGA-BR-8296-01A	Tumor	0.63432361
TCGA-R5-A7ZR-01A	Tumor	0.056138673
TCGA-BR-8680-01A	Tumor	0.046598621
TCGA-VQ-A8P2-01A	Tumor	0.006378034
TCGA-CD-8533-01A	Tumor	1.637156078
TCGA-RD-A8N2-01A	Tumor	0.155653723
TCGA-VQ-A92D-01A	Tumor	0.01026218
TCGA-HU-A4GT-01A	Tumor	0.01958106
TCGA-ZA-A8F6-01A	Tumor	0.3454467
TCGA-D7-A74A-01A	Tumor	0.09192331
TCGA-IN-A7NR-01A	Tumor	0.373109823
TCGA-HU-A4H2-01A	Tumor	0.118498064
TCGA-BR-6456-01A	Tumor	0.3750618
TCGA-CG-4442-01A	Tumor	0.147287068
TCGA-CD-8524-01A	Tumor	0.5063804
TCGA-VQ-A8PO-01A	Tumor	0.1261328
TCGA-BR-7717-01A	Tumor	0.1804089
TCGA-CG-4475-01A	Tumor	0.706481365
TCGA-BR-4369-01A	Tumor	1.324504567
TCGA-HU-A4GP-01A	Tumor	0.121229802
TCGA-VQ-A94R-01A	Tumor	0.284255
TCGA-VQ-A91E-01A	Tumor	0.1851439
TCGA-HU-A4GD-01A	Tumor	1.407407347
TCGA-FP-8211-01A	Tumor	0.217637023
TCGA-D7-A747-01A	Tumor	0.283566173
TCGA-KB-A93G-01A	Tumor	0.870613018
TCGA-RD-A8MV-01A	Tumor	0.161389883
TCGA-BR-4256-01A	Tumor	0.697505737
TCGA-FP-7735-01A	Tumor	0.120885
TCGA-VQ-A8PK-01A	Tumor	0.786960837
TCGA-BR-7707-01A	Tumor	0.08485049
TCGA-IN-A6RS-01A	Tumor	0.002688006
TCGA-D7-6519-01A	Tumor	0.649938872
TCGA-CG-4440-01A	Tumor	1.461571258
TCGA-BR-8487-01A	Tumor	0.067707959
TCGA-VQ-A94U-01A	Tumor	0.34306865
TCGA-CG-5717-01A	Tumor	0.265216773
TCGA-BR-A4CR-01A	Tumor	1.723686234
TCGA-HU-8249-01A	Tumor	0.090980029
TCGA-BR-6454-01A	Tumor	0.164451018
TCGA-BR-8295-01A	Tumor	0.382427466
TCGA-BR-7722-01A	Tumor	0.344730092
TCGA-HU-A4HB-01A	Tumor	0.986387307
TCGA-BR-7958-01A	Tumor	0.40954048
TCGA-BR-7197-01A	Tumor	1.568384765
TCGA-VQ-A94P-01A	Tumor	0.21815934
TCGA-D7-8575-01A	Tumor	0.188713031
TCGA-VQ-A8E0-01A	Tumor	0.139581713
TCGA-VQ-A8PP-01A	Tumor	0.2560013
TCGA-BR-8372-01A	Tumor	0.085407425
TCGA-VQ-A91Y-01A	Tumor	0.425979481
TCGA-IN-A6RL-01A	Tumor	0.562425878
TCGA-CG-5732-01A	Tumor	0.362716
TCGA-RD-A8MW-01A	Tumor	0.142502447
TCGA-KB-A6F7-01A	Tumor	0.966574512
TCGA-BR-8382-01A	Tumor	0.141069734
TCGA-BR-8060-01A	Tumor	0.93762131
TCGA-HU-A4GF-01A	Tumor	0.009429756
TCGA-R5-A7ZI-01A	Tumor	0.029645556
TCGA-BR-8588-01A	Tumor	0.331248905
TCGA-CD-5801-01A	Tumor	0.026577541
TCGA-CD-5800-01A	Tumor	0.035523563
TCGA-CG-4462-01A	Tumor	0.525955385
TCGA-CD-8530-01A	Tumor	0.809914
TCGA-VQ-A8PX-01A	Tumor	0.03215389
TCGA-D7-8578-01A	Tumor	1.141669634
TCGA-BR-6458-01A	Tumor	0.3707743
TCGA-VQ-A8PB-01A	Tumor	0.2179054
TCGA-D7-6822-01A	Tumor	2.831964999
TCGA-BR-8284-01A	Tumor	0.137789976
TCGA-3M-AB47-01A	Tumor	0.466753154
TCGA-BR-8381-01A	Tumor	0.194117557
TCGA-BR-4191-01A	Tumor	0.299720734
TCGA-MX-A666-01A	Tumor	0.615115227
TCGA-CD-A486-01A	Tumor	0.343801983
TCGA-BR-8077-01A	Tumor	0.096495714
TCGA-MX-A663-01A	Tumor	0.8371021
TCGA-R5-A7O7-01A	Tumor	0.099769238
TCGA-VQ-A8DZ-01A	Tumor	0.7100363
TCGA-BR-A44T-01A	Tumor	0.753088148
TCGA-HU-A4H6-01A	Tumor	0.21020782
TCGA-BR-A4CS-01A	Tumor	0.07697631
TCGA-CG-4438-01A	Tumor	1.338690609
TCGA-RD-A7BW-01A	Tumor	0.65327058
TCGA-D7-8570-01A	Tumor	0.107452084
TCGA-BR-4368-01A	Tumor	0.673127476
TCGA-CG-5720-01A	Tumor	0.09574594
TCGA-D7-8579-01A	Tumor	0.523321821
TCGA-IN-A6RO-01A	Tumor	0.002290095
TCGA-VQ-AA69-01A	Tumor	0.0472187
TCGA-IP-7968-01A	Tumor	0.08432647
TCGA-BR-8371-01A	Tumor	2.124375845
TCGA-KB-A93J-01A	Tumor	0.075773007
TCGA-D7-A4YU-01A	Tumor	0.218616946
TCGA-BR-6705-01A	Tumor	0.49186915
TCGA-BR-6803-01A	Tumor	0.4707789
TCGA-D7-A6EX-01A	Tumor	2.743125
TCGA-HU-A4G9-01A	Tumor	0.0197615
TCGA-BR-6564-01A	Tumor	0.26655414
TCGA-D7-A4YX-01A	Tumor	0.04208807
TCGA-CG-4441-01A	Tumor	0.1153327
TCGA-VQ-A8DV-01A	Tumor	0.949860375
TCGA-CG-5719-01A	Tumor	0.285514866
TCGA-HU-A4GX-01A	Tumor	0.187861109
TCGA-BR-8483-01A	Tumor	0.117455966
TCGA-VQ-A8PC-01A	Tumor	0.388967842
TCGA-CD-8526-01A	Tumor	4.047264993
TCGA-BR-8380-01A	Tumor	0.4832167
TCGA-VQ-A8PQ-01A	Tumor	1.701964858
TCGA-BR-8291-01A	Tumor	0.9106767
TCGA-HU-A4GQ-01A	Tumor	0.143067313
TCGA-BR-8081-01A	Tumor	0.270137247
TCGA-HU-A4H4-01A	Tumor	0.06524
TCGA-VQ-A91K-01A	Tumor	0.07834751
TCGA-R5-A7ZE-01B	Tumor	0.0157871
TCGA-BR-4367-01A	Tumor	0.321071918
TCGA-BR-8297-01A	Tumor	0.659324768
TCGA-BR-8687-01A	Tumor	0.3557831
TCGA-BR-8683-01A	Tumor	0.261488514
TCGA-F1-A72C-01A	Tumor	0.227383661
TCGA-VQ-A8PM-01A	Tumor	1.439687617
TCGA-VQ-A925-01A	Tumor	0.1635345
TCGA-IN-7808-01A	Tumor	2.361808936
TCGA-HU-A4G8-01A	Tumor	0.152312149
TCGA-CD-A48A-01A	Tumor	0.270661933
TCGA-B7-A5TJ-01A	Tumor	0.03885896
TCGA-IN-8462-01A	Tumor	0.211856053
TCGA-BR-4294-01A	Tumor	0.06609572
TCGA-BR-A4J4-01A	Tumor	0.106800477
TCGA-IN-7806-01A	Tumor	0.130679987
TCGA-VQ-AA6F-01A	Tumor	0.1533553
TCGA-BR-A4J8-01A	Tumor	0.26047664
TCGA-BR-6707-01A	Tumor	0.052691138
TCGA-HU-A4GC-01A	Tumor	0.289903447
TCGA-BR-8682-01A	Tumor	0.6398398
TCGA-HU-A4H0-01A	Tumor	0.0829983
TCGA-BR-8677-01A	Tumor	0.404288961
TCGA-FP-7998-01A	Tumor	0.2442458
TCGA-D7-8574-01A	Tumor	0.726242509
TCGA-VQ-A8P5-01A	Tumor	0.447403812
TCGA-CD-8532-01A	Tumor	0.319960256
TCGA-VQ-A91A-01A	Tumor	0.4994623
TCGA-CG-4466-01A	Tumor	1.572621509
TCGA-BR-8369-01A	Tumor	0.30488276
TCGA-D7-A4Z0-01A	Tumor	0.562785054
TCGA-CG-4444-01A	Tumor	0.218486461
TCGA-BR-7715-01A	Tumor	0.338272673
TCGA-BR-8590-01A	Tumor	0.867445623
TCGA-VQ-A927-01A	Tumor	0.2724281
TCGA-D7-A6EV-01A	Tumor	0.1104833
TCGA-D7-A748-01A	Tumor	0.747756573
TCGA-VQ-A91U-01A	Tumor	0.083478485
TCGA-IN-8663-01A	Tumor	0.0103753
TCGA-CG-4477-01A	Tumor	0.483535437
TCGA-CG-4460-01A	Tumor	1.112653614
TCGA-RD-A8N5-01A	Tumor	0.087962696
TCGA-BR-4363-01A	Tumor	2.543815192
TCGA-D7-A6EZ-01A	Tumor	0.1388036
TCGA-IN-A7NT-01A	Tumor	0.302031323
TCGA-VQ-A8PD-01A	Tumor	0.555181457
TCGA-VQ-A924-01A	Tumor	0.026730278
TCGA-IN-A6RN-01A	Tumor	0.51606787
TCGA-HU-A4GH-01A	Tumor	0.807466826
TCGA-HU-A4H8-01A	Tumor	0.04098654
TCGA-BR-4370-01A	Tumor	0.934489805
TCGA-FP-A9TM-01A	Tumor	0.3286333
TCGA-BR-6852-01A	Tumor	0.144932013
TCGA-CG-4476-01A	Tumor	0.997844941
TCGA-VQ-A8DU-01A	Tumor	1.611372423
TCGA-CG-4443-01A	Tumor	0.046531971
TCGA-BR-4257-01A	Tumor	0.1875158
TCGA-D7-6815-01A	Tumor	0.101468805
TCGA-BR-A4J9-01A	Tumor	0.373723794
TCGA-BR-7723-01A	Tumor	0.3407627
TCGA-RD-A8NB-01A	Tumor	0.178259763
TCGA-D7-6520-01A	Tumor	0.04114269
TCGA-BR-6452-01A	Tumor	0.097770938
TCGA-IN-A6RR-01A	Tumor	0.161197487
TCGA-VQ-A928-01A	Tumor	0.06820104
TCGA-BR-A4J7-01A	Tumor	0.179253789
TCGA-BR-8059-01A	Tumor	0.133312927
TCGA-VQ-A8DT-01A	Tumor	0.18892729
TCGA-VQ-A8P8-01A	Tumor	0.901211041
TCGA-VQ-A91D-01A	Tumor	0.1041694
TCGA-BR-7901-01A	Tumor	0.615076796
TCGA-CG-4306-01A	Tumor	0.197974513
TCGA-BR-6565-01A	Tumor	0.8588156
TCGA-BR-7704-01A	Tumor	0.108219421
TCGA-CG-4436-01A	Tumor	0.01771867
TCGA-HU-A4G2-01A	Tumor	0.01872161
TCGA-VQ-A94T-01A	Tumor	0.03453194
TCGA-VQ-A8PU-01A	Tumor	0.02195526
TCGA-VQ-A8PJ-01A	Tumor	1.209630114
TCGA-IN-A6RI-01A	Tumor	0.07880347
TCGA-IN-A7NU-01A	Tumor	0.045420975
TCGA-CD-8534-01A	Tumor	0.292732212
TCGA-VQ-AA68-01A	Tumor	0.08075854
TCGA-FP-8631-01A	Tumor	0.215484799
TCGA-D7-A6EY-01A	Tumor	0.1319295
TCGA-D7-6526-01A	Tumor	0.261997425
TCGA-BR-8364-01A	Tumor	2.271976199
TCGA-BR-6563-01A	Tumor	0.6032088
TCGA-BR-8676-01A	Tumor	0.120233188
TCGA-CG-5721-01A	Tumor	0.106681077
TCGA-HF-7133-01A	Tumor	0.422492524
TCGA-CD-8528-01A	Tumor	0.214166702
TCGA-HU-8244-01A	Tumor	0.020204231
TCGA-CD-5813-01A	Tumor	0.3170105
TCGA-BR-8484-01A	Tumor	0.260326014
TCGA-BR-6457-01A	Tumor	0.404545081
TCGA-FP-7916-01A	Tumor	0.2394974
TCGA-BR-4187-01A	Tumor	0.36621535
TCGA-KB-A93H-01A	Tumor	0.02343364
TCGA-BR-8592-01A	Tumor	0.9920635
TCGA-BR-4366-01A	Tumor	0.36651501
TCGA-BR-7851-01A	Tumor	0.1049021
TCGA-SW-A7EA-01A	Tumor	0.5419694
TCGA-CD-5803-01A	Tumor	0.17680938
TCGA-D7-6525-01A	Tumor	0.1381063
TCGA-RD-A8N9-01A	Tumor	0.895869836
TCGA-BR-4279-01A	Tumor	0.8365347
TCGA-BR-8080-01A	Tumor	0.287203492
TCGA-BR-A4PF-01A	Tumor	0.009127485
TCGA-HU-A4G3-01A	Tumor	0.157006765
TCGA-CD-8531-01A	Tumor	0.148216
TCGA-R5-A7ZF-01A	Tumor	1.826620442
TCGA-CD-A487-01A	Tumor	0.56315004
TCGA-BR-8384-01A	Tumor	0.8444206
TCGA-VQ-A922-01A	Tumor	1.173363462
TCGA-B7-A5TI-01A	Tumor	0.122988531
TCGA-BR-8368-01A	Tumor	0.038593881
TCGA-BR-4357-01A	Tumor	0.250874954
TCGA-BR-4371-01A	Tumor	0.033870868
TCGA-VQ-A91N-01A	Tumor	0.4728672
TCGA-VQ-AA6J-01A	Tumor	0.1254444
TCGA-CG-5724-01A	Tumor	0.085708038
TCGA-VQ-A94O-01A	Tumor	1.506012748
TCGA-BR-8591-01A	Tumor	0.07964988
TCGA-VQ-AA64-01A	Tumor	0.9597116
TCGA-FP-8099-01A	Tumor	0.094432541
TCGA-F1-A448-01A	Tumor	0.2357484
TCGA-VQ-A91V-01A	Tumor	0.04031713
TCGA-RD-A8N0-01A	Tumor	1.294795743
TCGA-CD-8525-01A	Tumor	0.11439049
TCGA-FP-A4BF-01A	Tumor	0.140037589
TCGA-FP-A8CX-01A	Tumor	0.1726682
TCGA-RD-A7BS-01A	Tumor	0.71214218
TCGA-BR-7716-01A	Tumor	1.031207
TCGA-BR-8366-01A	Tumor	0.305470527
TCGA-VQ-AA6G-01A	Tumor	0.04244572
TCGA-CG-4465-01A	Tumor	0.108555034
TCGA-HU-A4H5-01A	Tumor	0.03882796
TCGA-CG-4437-01A	Tumor	0.1854093
TCGA-CD-5804-01A	Tumor	0.2783479
TCGA-F1-6875-01A	Tumor	1.224212447
TCGA-HF-A5NB-01A	Tumor	0.01991851
TCGA-BR-8365-01A	Tumor	0.793106245
TCGA-CD-8527-01A	Tumor	0.193345208
TCGA-D7-A6F0-01A	Tumor	0.3397545
TCGA-BR-7957-01A	Tumor	0.385644658
TCGA-IN-AB1X-01A	Tumor	1.042488
TCGA-BR-8678-01A	Tumor	1.985033389
TCGA-D7-6528-01A	Tumor	0.053732689
TCGA-HU-8238-01A	Tumor	0.216581094
TCGA-BR-8367-01A	Tumor	0.497377899
TCGA-BR-7196-01A	Tumor	0.786573724
TCGA-FP-7829-01A	Tumor	1.12470888
TCGA-B7-A5TN-01A	Tumor	0.1486961
TCGA-VQ-A8E3-01A	Tumor	0.092768155
TCGA-CG-5725-01A	Tumor	0.7975421
TCGA-CG-4305-01A	Tumor	0.157971372
TCGA-BR-6455-01A	Tumor	0.245262
TCGA-BR-6802-01A	Tumor	0.083782973
TCGA-BR-6709-01A	Tumor	0.297723304
TCGA-B7-A5TK-01A	Tumor	0.39232793
TCGA-CD-A4MH-01A	Tumor	0.812929017
TCGA-BR-6710-01A	Tumor	1.085884
TCGA-CD-A4MG-01A	Tumor	0.144706044
TCGA-D7-6522-01A	Tumor	0.270286941
TCGA-F1-6177-01A	Tumor	0.07485968
TCGA-BR-4201-01A	Tumor	1.044152598
TCGA-BR-4361-01A	Tumor	0.257431201
TCGA-FP-8209-01A	Tumor	0.732365581
TCGA-FP-8210-01A	Tumor	0.6445545
TCGA-HU-8604-01A	Tumor	0.059819904
TCGA-CG-4301-01A	Tumor	0.673154255
TCGA-RD-A8N1-01A	Tumor	0.6946352
TCGA-BR-A44U-01A	Tumor	0.065296845
TCGA-CG-4469-01A	Tumor	0.043350481
TCGA-VQ-A8PH-01A	Tumor	1.31473129
TCGA-D7-8576-01A	Tumor	0.164890522
TCGA-VQ-AA6K-01A	Tumor	0.1387071
TCGA-HU-8602-01A	Tumor	0.04589277
TCGA-BR-8485-01A	Tumor	1.012255113
TCGA-VQ-A8E7-01B	Tumor	0.03490118
TCGA-HU-A4GJ-01A	Tumor	0.885781447
TCGA-BR-8686-01A	Tumor	0.666513749
TCGA-BR-8589-01A	Tumor	0.072159293
TCGA-RD-A8N6-01A	Tumor	1.291744276
TCGA-D7-6524-01A	Tumor	0.2596061
TCGA-CG-5722-01A	Tumor	0.448930014
TCGA-BR-8486-01A	Tumor	1.457513348
TCGA-VQ-A8PE-01A	Tumor	0.5654644
TCGA-CD-8535-01A	Tumor	2.840838724
TCGA-VQ-A91X-01A	Tumor	0.457168576
TCGA-BR-A4J5-01A	Tumor	0.346152265
TCGA-CD-5798-01A	Tumor	0.2980557
TCGA-ZQ-A9CR-01A	Tumor	0.17208745
TCGA-D7-6527-01A	Tumor	0.117855636
TCGA-BR-8289-01A	Tumor	0.5995189
TCGA-BR-6801-01A	Tumor	0.168670789
TCGA-CG-5734-01A	Tumor	0.225528707
TCGA-R5-A805-01A	Tumor	0.259143294
TCGA-3M-AB46-01A	Tumor	0.038699329
TCGA-CG-5716-01A	Tumor	0.2241118
TCGA-BR-4253-01A	Tumor	0.127839018
TCGA-BR-8058-01A	Tumor	0.4914572
TCGA-VQ-A8P3-01A	Tumor	0.211982331
TCGA-HU-A4H3-01A	Tumor	0.063896873
TCGA-BR-4267-01A	Tumor	0.042913474
TCGA-VQ-A8E2-01A	Tumor	1.817312155
TCGA-MX-A5UG-01A	Tumor	1.289054122
TCGA-RD-A8N4-01A	Tumor	0.251474006
TCGA-IN-A6RJ-01A	Tumor	0.012058536
TCGA-CG-5723-01A	Tumor	0.5937615
TCGA-VQ-AA6D-01A	Tumor	0.618630161
TCGA-F1-6874-01A	Tumor	0.103594363
TCGA-CG-4304-01A	Tumor	0.136346451
TCGA-VQ-A923-01A	Tumor	0.434594016
TCGA-VQ-A8PF-01A	Tumor	0.1229827
TCGA-BR-8361-01A	Tumor	0.065756039
TCGA-BR-8690-01A	Tumor	0.501846744
TCGA-HJ-7597-01A	Tumor	0.306765815
TCGA-RD-A7BT-01A	Tumor	0.056017273
TCGA-MX-A5UJ-01A	Tumor	0.178925791
TCGA-VQ-A91Q-01A	Tumor	0.542963671
TCGA-D7-5578-01A	Tumor	0.1807723
TCGA-SW-A7EB-01A	Tumor	0.452839824
TCGA-HU-A4GU-01A	Tumor	0.02524666
TCGA-D7-6521-01A	Tumor	0.4599257
TCGA-IN-AB1V-01A	Tumor	0.16487734
TCGA-HF-7134-01A	Tumor	0.03026643
TCGA-CD-A48C-01A	Tumor	0.502737592
TCGA-HU-8610-01A	Tumor	0.01597307
TCGA-BR-8373-01A	Tumor	1.426718227
TCGA-EQ-8122-01A	Tumor	0.345323448
TCGA-B7-5818-01A	Tumor	0.053252019
TCGA-D7-A6F2-01A	Tumor	0.092956742
TCGA-RD-A7C1-01A	Tumor	0.467553023
TCGA-HF-7131-01A	Tumor	0.1298128
TCGA-CD-5799-01A	Tumor	0.2195201
TCGA-VQ-A91S-01A	Tumor	1.903319165
TCGA-HU-A4GY-01A	Tumor	0.797354233
TCGA-HU-8608-01A	Tumor	0.08182295
TCGA-CD-A489-01A	Tumor	0.408453014
TCGA-BR-6566-01A	Tumor	0.057873798
TCGA-BR-A4J6-01A	Tumor	0.3510019
TCGA-BR-8286-01A	Tumor	0.185038197
TCGA-CD-8529-01A	Tumor	0.410159634
