PLEKHG6
HIST4H4
DCAF4
WDR66
ADAMTS2
CLPB
MTMR14
CCDC40
ZNF160
ZNF277
FLJ27365
ENO4
BCL2
PSMA2
ATAD1
TTLL9
FAM186B
ELP5
DPF3
RELL1
ZNF785
COA1
SENP6
NEIL3
PELI3
SPI1
NCKIPSD
CFI
ESR1
CDKN2AIPNL
C8orf44
ZFP14
IL7R
FCER1G
LILRA5
ZFC3H1
GSTM1
SIRPB1
TRMU
CDH6
RBM4
PPM1K
HSPB2
CCDC36
RAB3IP
LIMS1
IQCJ-SCHIP1
MAP3K8
LIPG
ZSCAN9
PLA2R1
FBXO4
TIMP1
DTWD1
NSL1
CEP70
TM2D1
ZNFX1
ZRSR2
RBP1
IL11RA
HBS1L
CDKL1
RAC2
RGPD5
NIN
UGP2
SCML4
NRP1
CHORDC1
USP36
MLF1
TRIT1
ZNF880
FBXO16
TPGS2
SLC10A7
CASP8
LTBR
ABCA3
GK5
ATP13A4
DYNLT3
CARHSP1
SLC9B2
TMOD3
CAPN7
MXD4
ARHGEF38
MED1
PPCS
DAB1
ADAM22
TMEM87A
KIF9
CCDC108
DBF4B
OSR2
DOPEY1
BCMO1
CYYR1
FBXL17
GRIPAP1
N4BP2L2
DPP9
MCTP2
LGALS3BP
C9orf117
C11orf70
PTPN2
F2R
SLC30A7
SMIM11
LPCAT3
TNFRSF19
KLC1
IFRD1
TNRC18
NSMF
KCTD7
IQSEC3
PLCB1
CD2
DDX42
SIGLEC15
PHACTR1
EIF3K
ZNF550
HSPB7
CHD6
ZNF589
STEAP2
TMEM39B
MVP
DCAF5
ZBTB37
ST8SIA4
CHRNA3
LGALS8
KIAA2013
ADD2
TPT1
FRA10AC1
ZNHIT3
CCNK
CEP57L1
SCARB1
TRAK1
KIAA0226
MTERFD2
RABL5
PHACTR2
COBL
NDUFAB1
ZNF93
UGGT1
CLNS1A
INF2
ANAPC1
ESCO2
ANKRD42
TTC7A
GRTP1
MSL1
ABCA6
PPIH
PARD6B
KIDINS220
MOK
NME9
ANKRD36
LCAT
PPARGC1A
DCTN5
TCP11L2
GTF2I
PLGLB1
EYA3
PLA2G15
UQCC1
SPIN3
SIMC1
SLC26A7
PABPC1L
ZNF3
CDK2AP2
DDT
SMARCE1
SLIRP
CHM
NR2C1
IMPA2
ARSB
FAN1
ZNF407
MYO9A
FBLN1
C12orf66
STAG1
DOK3
MSTO1
TTLL3
ADAM12
PKP4
CSNK1D
LIMS3L
GATM
PRDX4
APOL4
NGEF
FICD
AKAP8
COG5
CARF
TMPRSS13
CNTLN
CPED1
ECM2
STRIP2
ARPC2
CCDC90B
ZNF197
ACAD11
SOX5
DHRS12
CHEK1
GNPTAB
C9orf3
AP4S1
DYNC1I1
SCAF11
EXOC4
ANKRD10
LARP6
GALNT1
JUP
DCST1
EBPL
C9orf96
EMC3
GULP1
RNF165
PPAPDC1A
DLG4
NAPA
DDRGK1
USP38
AP1S3
WBSCR16
CACNA1D
SNX13
RRAS2
GPR110
NPRL2
SLC22A15
GHR
NUTM2B
CTSC
IDH3A
AKAP9
GABRP
PKMYT1
BMP7
TMEM242
INTS6
SYTL4
ACAA1
ZDHHC24
SYT15
ERCC1
TRIM4
NFX1
PIK3R2
CEP152
ZNF451
ZNF195
TMEM180
SPHK2
SURF4
UBAP2
GPALPP1
PNN
VEZT
BEND6
INADL
H2AFV
TRAPPC4
OMA1
MED23
SYNCRIP
PCNXL4
ZNF721
FMN1
GPHN
ZNF345
PCBD2
SLC6A6
SCN11A
ANK3
DHX8
SLC38A7
AVL9
DCBLD1
ISCA1
CDC23
DUSP11
PALLD
FUT11
CHPT1
DIAPH2
BET1
STAMBP
TMEM229B
DCAF13
SFXN1
RPS23
GADD45B
SLC36A1
RPTOR
ADAM19
BNIP3
FAM96A
RSPO3
LAMP2
INO80C
AK9
SYS1
CD69
IL1RL1
PIN4
COL14A1
MKNK1
KIF20B
RANBP17
ZNF273
PPA2
MFSD2B
CXorf40B
NDUFAF6
NARF
SFMBT2
RWDD3
NUCB2
ARMC6
RUNX2
GPAM
FAM126A
PMP22
BRF1
STAT2
INO80E
CTBP1
ACSS1
NFRKB
ATPIF1
MXRA7
SNCA
RPL27A
ETHE1
APPL2
DNAH10
ABL2
ZNF506
C19orf55
SH3BP5
BTN3A2
NIPBL
C2orf68
PTPRS
FAM153A
HAUS2
JKAMP
TMEM151B
NOTCH2
ROBO1
NARFL
RBM6
GLRX3
CHTOP
FBXL20
XKR6
PIGL
BRD3
MKL2
IMMP2L
INVS
POLR2K
MYB
EXOC6B
WDPCP
ALDH1A3
PRRX1
CCDC157
MTMR8
EPS15L1
SGK1
CDC37L1
NEXN
C11orf31
CYLD
VSIG2
TBX18
MLST8
LAMB4
ENOSF1
CCDC171
CLSPN
ELP2
CHD2
GORASP2
S100PBP
NLRC5
ARMC7
VPS53
SLC36A2
GPR97
DEDD2
DYNC2LI1
IFT172
SMAP1
PRDX2
CD96
GNPDA2
MLXIP
CHST15
SEMA5A
C4orf19
ANKAR
FAM160B1
CENPK
SLC35F5
ZNF473
ABCB8
HIST2H2BF
BCL11A
ZNF680
GOLGA3
C21orf67
SETDB1
MRPS7
TTLL5
ASXL1
ERO1LB
ASCC3
PPP4R2
SYT8
TMEM97
RPS24
NSMCE2
ZNF346
LRRC59
COA5
PRRT3
FBXO10
FAM118A
CYFIP2
ZNF549
SEMA4D
ZNF419
HELLS
ASB8
CAST
L3HYPDH
DAAM1
SH3RF2
CHI3L2
LYPD1
ANKH
NFKB1
CBX3
NPC1
FAM71E1
SDCBP
UBL4A
BRCA1
SLC12A9
ARHGAP28
ARPC1A
BTF3L4
KATNAL2
ITGAL
KIAA1958
IDS
ESAM
NAA15
GCOM1
COL12A1
C11orf63
POLR2E
CCDC88C
NFATC1
IP6K2
RNF180
PTK2
FBXO22
