PINX1
TCF12
AKAP13
CS
MCM8
TBRG1
ZDHHC16
KANSL2
ATL2
SSR1
BCL7B
DLGAP4
THNSL2
USP10
ANXA2
CLASP2
SNRPD2
RNF146
MAPK8
DCAF6
CEACAM1
SRGAP1
ACSL1
MTMR2
CAMK2D
C4orf29
CARS
ATP8A1
ELAVL1
ABCB8
C4orf21
EEF1D
TCF7L2
PLS3
NAB1
ERMARD
CCDC53
FBLN5
TNIP1
RBMS2
MCU
ERBB2IP
YWHAH
ATP5H
MTHFSD
CDC42BPA
ANKRD13A
QRICH2
KIAA1468
ZNF410
ZNF140
SRP9
STEAP3
RPS6KB1
ITGB1
BTNL8
NFKB1
CBX3
NPC1
FAM71E1
SDCBP
UBL4A
BRCA1
SLC12A9
NSMF
RAB6A
CTTN
DIAPH1
KIAA0753
CAMTA1
ZNF585B
UBE2J2
CD59
ZFYVE27
KHK
FYN
COX16
ATE1
ZNF525
SDR39U1
PCBP4
ARHGAP33
LY6E
ADSL
ANK3
IPO7
PHF21A
ASS1
UBR2
SIRT2
ZFAND6
ZNF438
GCDH
COL16A1
FAM221A
TLE3
TRAPPC13
CCT3
P4HA1
CAPN8
ERGIC3
RBKS
DNM2
MEF2D
BCL2L11
ARL15
HLCS
FGFR1
CCNB1IP1
ARHGAP8
BABAM1
RBM39
PKM
CLASP1
CBWD5
CPSF7
DCLRE1C
ASCC2
ACADS
SLC39A14
MPC1
COX14
STAU2
C6orf89
SLC25A3
RAB5C
DGUOK
ABI1
DPP9
TPM2
ARMC10
FAM92A1
MAU2
RANBP3
MRPL48
ANGEL2
SLMAP
NEDD1
THADA
CTSB
PHKB
ZFP2
TMEM33
SLC7A2
RAB28
ADAM28
COA1
CHEK2
BLNK
STK36
TGFBI
PTK2
TNC
WASF3
C2CD5
N4BP2L1
G3BP1
ANO10
GOLT1B
OSBPL9
CDK4
AMT
CHD6
GPX2
CTBP2
C14orf2
UBE2F
SRPK1
TUBB4A
CNOT10
TMEM104
NDUFAF6
TBC1D22A
BRE
ANXA4
GTF2H3
DLG3
ANO1
UBAP1
MTFR1L
SPOP
ACER3
PITPNA
STX16
PPP2R1B
TTC13
CYP4F3
GRB10
GSN
ANKRD12
DNM1
PQLC1
FAIM
KDM6A
EPB41L2
ANKRD10
RNF121
PGAP2
ICA1
TMEM126B
CALCOCO2
ALKBH3
KIAA0430
NR5A2
DDX42
PTPRK
DGKA
MCFD2
MEF2A
P4HA2
SENP6
TBC1D5
H2AFY
DRAM2
EMID1
CERS5
RAD51
FGFR3
ZNF708
CDC14B
LIPT1
NPIPA8
NGLY1
OPN3
NMRAL1
SERP2
PAQR3
