MSRB1
COPS7A
ZNF500
ACP2
EPS8L2
PABPC1L
RAD9B
ATP5G3
ZNF304
POFUT2
HBEGF
FKTN
HDAC6
ZNF232
COA1
SH3BP1
GMPR2
AMDHD2
CTSW
TOR2A
EEF1A1
TNFRSF10B
ANKMY1
ZC3H12D
CGGBP1
TBXA2R
ACBD5
VAMP2
TNFAIP2
CRYAB
RAB7L1
PDDC1
MT1E
COMMD7
LMO7
H2AFX
GPALPP1
FAU
MCM7
CCNT2
FAM219B
CXCL12
KRT15
PLAGL1
TGIF1
EPOR
ZNF83
CHST14
RPS20
MRPS24
SLC22A23
NID2
TMEM66
GPS1
C14orf79
NAA38
AKT1
HNRNPA1
NSMCE1
TSEN34
EXOG
PIGQ
RWDD2A
CNOT2
SH2B1
SLC25A44
AMIGO2
CCNG1
RNF167
SIX5
C19orf66
PQLC2
MEN1
UCKL1
FOS
MAP1LC3A
EIF5A
ITGB1BP1
MIEN1
SSTR2
KCTD2
CD209
DNPH1
SSH2
WDR74
SETD4
C19orf55
NAT14
FAM203B
HNF1A
CASP1
GPAM
CYP3A5
FADS3
SLC35C2
ZNF282
LDHA
EZH2
SEC24C
LYRM5
MARS
SLC48A1
UBXN1
KRT18
EIF6
RHBDF1
GNPDA1
TAF1C
AP3M2
TMEM67
PFN2
HARS2
KIF18B
SMARCD3
DAPK2
SERF1B
PTOV1
DNAJB2
PPP1R1B
KIAA0930
DIABLO
AKIP1
DNAJC4
SF3B1
HSF4
PRKRA
SOX15
PRMT2
ZNF580
HSPB1
NDUFS3
BCS1L
PCDHB14
CARS
RBM19
CEP57
VAMP4
LASP1
ATP6V0B
NEIL2
PPM1M
DSCR3
SNW1
RPS27
DUOXA1
UNC119
NAGA
ELP5
MROH1
PIN1
MFSD12
RPS23
DIDO1
YY1AP1
SAC3D1
SERPINA1
TMEM138
TMEM136
GLUL
EIF3M
ARRDC1
SPATA20
EFEMP2
CLK4
SARS2
FAM219A
RRP8
RPL37A
HES4
NME1-NME2
NDUFA3
MED15
CCPG1
RAB24
DERL3
METTL13
PDCD5
PCSK7
RPS16
NDUFA4L2
TRIM41
SLC35A3
HAUS5
CLUAP1
PREPL
ZNF280D
RSU1
EPHB2
PTPLAD2
UBE2V1
C1QTNF9B
ELOF1
TIMM10B
BIRC2
DR1
C1orf50
RNF181
RC3H2
EARS2
CDC16
RNPC3
DLEU2L
ZBTB44
R3HCC1
CYBA
LCOR
IQCE
ANP32E
THOC6
TRMT1
FOXO4
COX7C
LRP10
RPRD2
RPA2
QSER1
SLC46A3
RIC8A
WDR24
NUP62
LAT
ZNF438
MAF1
SIDT2
SEMA4G
SLC2A5
PIP4K2C
RABL2A
ILK
HECTD3
TMEM129
ANO1
ARFRP1
FCRL3
TROVE2
RABL2B
CDC37
ZBTB17
NDRG2
ZSWIM8
SLC7A6
TRMT2A
DCUN1D4
AMOTL1
EFS
CSAD
THUMPD1
PRPF39
ARL2
PREX1
REV1
TDRP
TRIM59
AURKA
SMIM13
PSTK
WBP2
ABTB1
ZNF329
NUBP2
IREB2
MBD1
BAZ1B
RPS26
ZNF280B
BTG2
UNC50
DMPK
MYEOV
FBXL12
EIF2A
ARHGEF39
KDM3B
MECP2
USHBP1
NICN1
BABAM1
EXO5
SCYL1
TAOK2
STK40
TWF1
QTRT1
C2orf49
AKAP17A
RAN
SIPA1
UBA52
C1orf122
VAMP1
RIN1
CDCA4
GNB1L
OTUD5
TBC1D20
ZNF841
CCAR2
PTTG1
RPS6KB1
ATL3
L2HGDH
SOX4
PRKAB1
NLRP1
UAP1L1
TCEB2
PNISR
IRX2
ALKBH6
C1QTNF6
TMOD3
CHCHD5
ANKH
ZSCAN21
PPP2R4
MAFK
GADD45G
ZNF213
FAM173A
CHPF2
AJUBA
KIF3C
TULP3
DHX37
EI24
ZBTB21
APH1A
HNRNPLL
MRPL22
DYRK1B
SELPLG
USF2
KMT2E
MYCBP2
NR4A2
TSPAN17
SPN
PNN
SEMA4B
ZNF131
ABLIM3
C12orf73
CDC42SE2
FAM160B2
GPR85
RNF185
GNAS
PAPOLA
RPAP1
RNMT
FAM13A
COA6
PROSC
MLXIP
MEX3D
ELOVL5
VIM
TMEM102
IQCK
TRIM16
RHOJ
DGAT1
C9orf69
TRAPPC11
PHF20
PDK1
RPS2
C14orf159
KCTD7
ZSWIM1
SMEK1
TRMT12
SLC7A7
MAP2K2
ZNF324B
PITRM1
FAM195B
STX10
FAH
UBP1
BCKDK
SUV39H1
CNTRL
FAM177A1
KLF16
PIK3C2B
CHEK1
GPATCH4
RPL10
MCM10
NCAPH2
PMEL
ZNF10
EIF2B1
NFKB1
CBX3
NPC1
FAM71E1
SDCBP
UBL4A
BRCA1
SLC12A9
TRAPPC1
ZNF135
SLC35F5
SYT17
CHCHD1
MAGED2
SNX13
KBTBD4
C15orf48
REC8
RPS6KC1
EEPD1
EPN3
NXF1
INVS
BCL2
FAM98A
MAPK13
